<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\armsa\Documents\Embarcadero\Studio\Projects\uyeOl.dfm=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\armsa\Documents\Embarcadero\Studio\Projects\scooter.dproj=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\Users\armsa\Desktop\scooterKiralama\kkDuzenle.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,C:\Users\armsa\Desktop\scooterKiralama\odemeForm.dfm=C:\Users\armsa\Desktop\scooterKiralama\odemeFormKontrol.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,C:\Users\armsa\Desktop\Project\scooterKiralama\kkEkle.pas=C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Users\armsa\Documents\Embarcadero\Studio\Projects\kulGiris.dfm=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,C:\Users\armsa\Desktop\Project\scooterKiralama\kulSifreDegis.dfm=C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\armsa\Desktop\scooterKiralama\uyeOl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\armsa\Desktop\scooterKiralama\bakimForm.pas=C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.pas=C:\Users\armsa\Desktop\Project\scooterKiralama\krediKartlari.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,C:\Users\armsa\Desktop\Project\scooterKiralama\anasayfa.pas=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\anasayfa.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.pas=C:\Users\armsa\Desktop\Project\scooterKiralama\kDuzenle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,=C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,C:\Users\armsa\Desktop\Project\scooterKiralama\kulSifreDegis.pas=C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=C:\Users\armsa\Desktop\scooterKiralama\suruslerim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\Users\armsa\Desktop\scooterKiralama\suruslerim.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,C:\Users\armsa\Desktop\Project\scooterKiralama\anasayfa.dfm=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\anasayfa.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Users\armsa\Documents\Embarcadero\Studio\Projects\anasayfa.dfm=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,C:\Users\armsa\Desktop\scooterKiralama\kiralama.pas=C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\armsa\Desktop\scooterKiralama\bakiyeForm.pas=C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\armsa\Desktop\Project\scooterKiralama\kDuzenle.dfm=C:\Users\armsa\Desktop\Project\scooterKiralama\kkDuzenle.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,C:\Users\armsa\Desktop\Project\scooterKiralama\uyeOl.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\armsa\Desktop\Project\scooterKiralama\kulGiris.dfm=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\kulGiris.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,C:\Users\armsa\Desktop\Project\scooterKiralama\perAnasayfa.dfm=C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Users\armsa\Documents\Embarcadero\Studio\Projects\anasayfa.pas=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,C:\Users\armsa\Desktop\Project\scooterKiralama\uyeOl.pas=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\uyeOl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,C:\Users\armsa\Desktop\Project\scooterKiralama\uyeOl.dfm=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\uyeOl.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\armsa\Desktop\Project\scooterKiralama\hesap.pas=C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.dfm=C:\Users\armsa\Desktop\Project\scooterKiralama\krediKartlari.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.dfm=C:\Users\armsa\Desktop\Project\scooterKiralama\kDuzenle.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas=C:\Users\armsa\Desktop\scooterKiralama\perEkleForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas=C:\Users\armsa\Desktop\scooterKiralama\odemeForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas=C:\Users\armsa\Desktop\scooterKiralama\gizliForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\armsa\Desktop\Project\scooterKiralama\kulGiris.pas=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\kulGiris.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,C:\Users\armsa\Desktop\scooterKiralama\kiralama.dfm=C:\Users\armsa\Desktop\scooterKiralama\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\armsa\Documents\Embarcadero\Studio\Projects\uyeOl.pas=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\armsa\Desktop\scooterKiralama\bakimForm.dfm=C:\Users\armsa\Desktop\scooterKiralama\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,C:\Users\armsa\Desktop\scooterKiralama\odemeForm.pas=C:\Users\armsa\Desktop\scooterKiralama\odemeFormKontrol.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas=C:\Users\armsa\Desktop\scooterKiralama\suruslerim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas=C:\Users\armsa\Desktop\scooterKiralama\perSifreForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas=C:\Users\armsa\Desktop\scooterKiralama\perScooterListForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\armsa\Desktop\Project\scooterKiralama\hesap.dfm=C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas=C:\Users\armsa\Desktop\scooterKiralama\odemeForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,C:\Users\armsa\Desktop\scooterKiralama\Unit1.dfm=C:\Users\armsa\Desktop\scooterKiralama\odemeForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\armsa\Desktop\scooterKiralama\Unit1.dfm=C:\Users\armsa\Desktop\scooterKiralama\odemeForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Users\armsa\Desktop\scooterKiralama\Unit1.dfm=C:\Users\armsa\Desktop\scooterKiralama\perScooterListForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\armsa\Desktop\scooterKiralama\Unit1.dfm=C:\Users\armsa\Desktop\scooterKiralama\perEkleForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\Users\armsa\Desktop\scooterKiralama\Unit1.dfm=C:\Users\armsa\Desktop\scooterKiralama\suruslerim.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,C:\Users\armsa\Desktop\Project\scooterKiralama\perAnasayfa.pas=C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\armsa\Desktop\scooterKiralama\Unit1.dfm=C:\Users\armsa\Desktop\scooterKiralama\gizliForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\Users\armsa\Desktop\scooterKiralama\Unit1.dfm=C:\Users\armsa\Desktop\scooterKiralama\perHesapForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\armsa\Desktop\scooterKiralama\Unit1.dfm=C:\Users\armsa\Desktop\scooterKiralama\perSifreForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Users\armsa\Documents\Embarcadero\Studio\Projects\kulGiris.pas=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\Users\armsa\Desktop\scooterKiralama\Unit1.pas=C:\Users\armsa\Desktop\scooterKiralama\perHesapForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\armsa\Desktop\scooterKiralama\bakiyeForm.dfm=C:\Users\armsa\Desktop\scooterKiralama\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\Users\armsa\Desktop\Project\scooterKiralama\scooter.dproj=C:\Users\armsa\Documents\Embarcadero\Studio\Projects\scooter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,C:\Users\armsa\Desktop\Project\scooterKiralama\kkEkle.dfm=C:\Users\armsa\Desktop\Project\scooterKiralama\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\armsa\Desktop\Project\scooterKiralama\kDuzenle.pas=C:\Users\armsa\Desktop\Project\scooterKiralama\kkDuzenle.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="anasayfa.pas"/>
    <File Path="anasayfa.dfm"/>
    <File Path="gizliForm.pas"/>
    <File Path="gizliForm.dfm"/>
    <File Path="hesap.pas"/>
    <File Path="hesap.dfm"/>
    <File Path="kiralama.pas"/>
    <File Path="kiralama.dfm"/>
    <File Path="kkEkle.pas"/>
    <File Path="kkEkle.dfm"/>
    <File Path="krediKartlari.pas"/>
    <File Path="krediKartlari.dfm"/>
    <File Path="kulGiris.pas"/>
    <File Path="kulGiris.dfm"/>
    <File Path="kulSifreDegis.pas"/>
    <File Path="kulSifreDegis.dfm"/>
    <File Path="perAnasayfa.pas"/>
    <File Path="perAnasayfa.dfm"/>
    <File Path="uyeOl.pas"/>
    <File Path="uyeOl.dfm"/>
    <File Path="suruslerim.pas"/>
    <File Path="suruslerim.dfm"/>
    <File Path="perHesapForm.pas"/>
    <File Path="perHesapForm.dfm"/>
    <File Path="perSifreForm.pas"/>
    <File Path="perSifreForm.dfm"/>
    <File Path="perEkleForm.pas"/>
    <File Path="perEkleForm.dfm"/>
    <File Path="perScooterListForm.pas"/>
    <File Path="perScooterListForm.dfm"/>
    <File Path="bakiyeForm.pas"/>
    <File Path="bakiyeForm.dfm"/>
    <File Path="odemeFormKontrol.pas"/>
    <File Path="odemeFormKontrol.dfm"/>
    <File Path="odemeForm.pas"/>
    <File Path="odemeForm.dfm"/>
    <File Path="bakimForm.pas"/>
    <File Path="bakimForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
